# v1-inventory-pos

./: .dockerignore  AUTHENTICATION_REPORT.md  DEPLOYMENT_SCRIPTS_README.md  DOCKER_FIX_README.md  IMPLEMENTATION_PROGRESS.md  Postman_Collection.json  README.md  SYSTEM_REPORT.md  build-log.txt  check-server.ps1  check-status.ps1  deploy-frontend-207.ps1  deploy-frontend.ps1  deploy.ps1  docker-compose-merged.yml  docker-compose.yml  fix-cors-deploy.sh  fix-docker-build.ps1  fix-docker-build.sh  frontend-docker-compose.yml  frontend-nginx.conf  quick-deploy.ps1  restart-only.ps1  server-build.sh  setup-frontend-simple.sh  test-api.ps1  upload-fixes.ps1
backend/: .dockerignore  Dockerfile  README.md  build.bat  build.sh  pom.xml
backend/src/main/java/com/inventory/backend/: BackendApplication.java
backend/src/main/java/com/inventory/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/inventory/backend/controller/: AuthController.java  ProductController.java  RootController.java  UserController.java
backend/src/main/java/com/inventory/backend/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
backend/src/main/java/com/inventory/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/inventory/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/inventory/backend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
backend/src/main/java/com/inventory/backend/model/: Product.java  RefreshToken.java  User.java
backend/src/main/java/com/inventory/backend/repository/: ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/inventory/backend/service/: CustomUserDetailsService.java  JwtService.java  ProductService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
react/template/: .dockerignore  .env  Dockerfile  Dockerfile.frontend  docker-compose.frontend.yml  eslint.config.js  index.html  nginx-frontend.conf  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
react/template/src/: app.router.tsx  custom.scss  customStyle.scss  environment.tsx  main.tsx
react/template/src/assets/css/: style.css
react/template/src/components/: BackendStatus.tsx  ProtectedRoute.tsx
react/template/src/components/chip/: index.tsx
react/template/src/components/counter/: counter.tsx  counterThree.tsx  counterTwo.tsx  posCounter.tsx
react/template/src/components/data-table/: custom-paginator.tsx  index.tsx  search.tsx  sort-icon.tsx
react/template/src/components/date-picker/: common-date-picker.tsx
react/template/src/components/date-range-picker/: common-date-range-picker.tsx
react/template/src/components/delete-modal/: index.tsx
react/template/src/components/footer/: commonFooter.tsx
react/template/src/components/header/: index.tsx
react/template/src/components/image-with-base-path/: index.tsx
react/template/src/components/layouts/: collapsedSidebar.tsx  horizontalSidebar.tsx  layoutdemo.tsx  themeSettings.tsx  two-column.tsx
react/template/src/components/lazy-loading/: index.tsx
react/template/src/components/loader/: index.tsx
react/template/src/components/select/: common-select.tsx  multi-select.tsx
react/template/src/components/sidebar/: index.tsx
react/template/src/components/table-top-head/: index.tsx
react/template/src/components/time-picker/: index.tsx
react/template/src/components/tooltip-content/: collapes.tsx  refresh.tsx  tooltipIcons.tsx
react/template/src/context/: PermissionContext.tsx
react/template/src/core/json/: accountList.ts  accountType.ts  accountstatementData.ts  attendanceadmindata.ts  balancesheetData.ts  bestsellerdata.ts  billers-data.ts  brandlistdata.ts  callhistorydata.ts  cashFlowData.ts  companies-data.ts  contactsData.ts  coupons.ts  customerreportdata.ts  customers-data.ts  dashboarddata.ts  dashboardexpiredproduct.ts  delete-account-list-data.ts  deleteaccount.ts  departmentlistdata.ts  designationdata.ts  discountData.ts  discountPlanData.ts  domain-data.ts  employeeListData.ts  expensecategory.ts  expenselistdata.ts  expensereportdata.ts  expiredproductdata.tsx  giftCardData.tsx  incomecategory.tsx  incomedata.ts  incomelist.tsx  inventoryreportdata.ts  invoicereportdata.tsx  invoicereportsdata.ts  leavesadmin.tsx  leavesemployee.ts  lowstockdata.tsx  managestocks_data.tsx  (+42 more)
react/template/src/core/modals/: addbrand.tsx  editcurrency.tsx  todoModal.tsx
react/template/src/core/redux/: action.tsx  commonSlice.tsx  initial.value.tsx  localStorage.tsx  reducer.tsx  sidebarSlice.tsx  store.tsx  themeSettingSlice.tsx
react/template/src/feature-module/: feature-module.tsx
react/template/src/feature-module/Reports/: annualreport.tsx  bestseller.tsx  customerduereport.tsx  customerreport.tsx  expensereport.tsx  incomereport.tsx  inventoryreport.tsx  invoicereportnew.tsx  profitloss.tsx  purchasereport.tsx  salesreport.tsx  salestax.tsx  soldstock.tsx  stockhistory.tsx  supplierduereport.tsx  supplierreport.tsx  taxreport.tsx
react/template/src/feature-module/application/: audiocall.tsx  calendar.tsx  callhistory.tsx  chat.tsx  contacts.tsx  content.tsx  email.tsx  emailReply.tsx  fileModal.tsx  filemanager.tsx  kanbanView.tsx  notes.tsx  notesContent.tsx  notesModal.tsx  projects.tsx  searchlist.tsx  socialfeed.tsx  videocall.tsx
react/template/src/feature-module/content/: faq.tsx  pages.tsx  testimonial.tsx
react/template/src/feature-module/coupons/: coupons.tsx  discount.tsx  discountPlan.tsx  giftCards.tsx
react/template/src/feature-module/dashboard/: Dashboard.tsx  newDashboard.tsx  salesdashbaord.tsx
react/template/src/feature-module/ecommerce/: cart.tsx  checkout.tsx  orders.tsx  product.tsx  products.tsx  productsdetails.tsx  reviews.tsx  (+1 more)
react/template/src/routes/: all_routes.tsx  path.tsx  routePermissions.ts
react/template/src/utils/: auth.ts  axiosConfig.ts  permissions.ts
(+291 files in other folders)
